env=LOCAL
#env=PI

task.starttm=3000
task.interval=10000

# do not remove, used for setting the TV duration
adv.duration=60000
tv.duration=300

#############


allowdImgExtn=JPG|JPEG|PNG|GIF|MP4

touchFile=startFlag.tmp
#imgDir=media
jsonDir =json/
configDir =config/
downloadDir =download/

LOCAL_remoteserver.address=www.tinyad.in
PI_remoteserver.address=www.tinyad.in

PI_homeDir =/home/pi/piclient/
LOCAL_homeDir =/home/pi/piclient/

#media path
LOCAL_mediaServerPath=D:/Java_Worksapce/IndigoWS/WS1/PiClientMedia/WebContent/media/
LOCAL_mediaServerURL=:8083/PiClientMedia/media/

PI_mediaServerPath=/home/pi/apache-tomcat-8.0.35/webapps/PiClientMedia/media/
PI_mediaServerURL=:8083/PiClientMedia/media/