log4j.rootLogger=TRACE, stdout

log4j.category.piclientLogger=TRACE, piclientLog
log4j.additivity.piclientLogger=false

log4j.category.auditLogger=INFO, auditLog
log4j.additivity.auditLogger=false

log4j.category.schdLogger=INFO, schdLog
log4j.additivity.auditLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.piclientLog=org.apache.log4j.RollingFileAppender
log4j.appender.piclientLog.File=/home/pi/piclient/logs/piclient.log
log4j.appender.piclientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.piclientLog.MaxFileSize=10KB
log4j.appender.piclientLog.MaxBackupIndex=10
log4j.appender.piclientLog.layout.ConversionPattern=%d %X{RemoteAddress}:%p %C{1}:%L - %m%n
										#%d %highlight{%p} %style{%C{1.} [%t] %m}{bold,green}%n
log4j.appender.auditLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLog.File=/home/pi/piclient/logs/client_audit.log
log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLog.DatePattern='.' yyyy-MM-dd
log4j.appender.auditLog.layout.ConversionPattern=%d::%m%n

log4j.appender.schdLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.schdLog.File=/home/pi/piclient/logs/client_schd.log
log4j.appender.schdLog.layout=org.apache.log4j.PatternLayout
log4j.appender.schdLog.DatePattern='.' yyyy-MM-dd
log4j.appender.schdLog.layout.ConversionPattern=%d::%m%n
